upstream $HOSTNAME {
    server $IISSERVERIP max_fails=1 fail_timeout=5s;
    server $NGINXSVCIP max_fails=1 fail_timeout=5s;
}
server {
    listen 443 ssl;
    server_name $HOSTNAME;
    access_log      /var/log/nginx/$HOSTNAME.access.log main;
    error_log       /var/log/nginx/$HOSTNAME.error.log warn;

    #Please Remember to Change with your own certificate pem and private key pem files
    ssl_certificate     /etc/ssl/private/yourowncertfile.pem;    
    ssl_certificate_key /etc/ssl/private/yourownprivatekeyfile.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:1m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
	
    client_max_body_size 50M;
    client_body_timeout 300;
    client_header_timeout 300;
    
	location / {
        proxy_pass http://$HOSTNAME;
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_ssl_verify   off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Xss-Protection "1; mode=block";
	      add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	      add_header X-Content-Type-Options nosniff;
	      add_header Content-Security-Policy "frame-src * data:; font-src * data:; img-src * data:; connect-src *";
        add_header Permissions-Policy "geolocation=*,midi=*,sync-xhr=*,microphone=*,camera=*,magnetometer=*,gyroscope=*,fullscreen=*,payment=*";
	      add_header Referrer-Policy "strict-origin";
    }
}

server {
    listen 80;
    server_name $HOSTNAME;
    location / {
        return 301 https://$server_name$request_uri;
    }
}
